# netty-rpc

./: pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/netty/rpc/client/: RpcClient.java  RpcProxy.java  ServiceBeanDefinitionRegistry.java  ServiceDiscovery.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/netty/rpc/Serializer/: ProtostuffSerializer.java  Serializer.java
netty-rpc-common/src/main/java/com/netty/rpc/annotation/: RpcClient.java  RpcService.java
netty-rpc-common/src/main/java/com/netty/rpc/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc-common/src/main/java/com/netty/rpc/common/: Person.java  RpcRequest.java  RpcResponse.java
netty-rpc-common/src/main/java/com/netty/rpc/interfaces/: PersonService.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/netty/rpc/annotation/: EnableRpcService.java
netty-rpc-server/src/main/java/com/netty/rpc/config/: ServerAutoConfig.java  ServerProperies.java
netty-rpc-server/src/main/java/com/netty/rpc/server/: NettyServer.java  RpcHandler.java  Server.java  ServiceRegister.java
netty-rpc-simple-client/: pom.xml
netty-rpc-simple-client/src/main/java/com/netty/rpc/simple/client/: NettyRpcSimpleClientApplication.java
netty-rpc-simple-client/src/main/java/com/netty/rpc/simple/client/config/: ClientConfig.java  TimeTask.java
netty-rpc-simple-client/src/main/resources/: application.properties
netty-rpc-simple-client/src/test/java/com/netty/rpc/client/simple/: NettyRpcClientSimpleApplicationTests.java
netty-rpc-simple-server/: pom.xml
netty-rpc-simple-server/src/main/java/com/netty/rpc/server/simple/: NettyRpcSimpleServerApplication.java
netty-rpc-simple-server/src/main/java/com/netty/rpc/server/simple/service/: PersonServiceImpl.java
netty-rpc-simple-server/src/main/resources/: application.properties
netty-rpc-simple-server/src/test/java/com/netty/rpc/server/simple/: NettyRpcServerSimpleApplicationTests.java
